# denty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akilsw/waky/denti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akilsw/waky/denti/: ActivitiesItemTouchHelper.java  ActivityReceiver.java  BootReceiver.java  Constants.java  CreateResourceActivity.java  CreateScheduleActivity.java  HackyViewPager.java  ImageViewerActivity.java  MainActivity.java  MoiUtils.java  MoveUpwardBehavior.java  PathUtil.java  ReceiveShareActivity.java  RecyclerItemTouchHelper.java  SessionReceiver.java  SquareImageView.java  StartActivity.java  SubjectActivity.java  SubjectsActivity.java  SyncActivity.java  Utils.java  ZoomableImageView.java
app/src/main/java/com/akilsw/waky/denti/adapters/: AcivitiesAdapter.java  ResourcesAdapter.java  ResourcesAdapterOld.java  SessionAdapter.java  StartSubjectsAdapter.java  SubjectsAdapter.java  SyncAdapter.java
app/src/main/java/com/akilsw/waky/denti/data/: DentyContract.java  DentyDbHelper.java
app/src/main/java/com/akilsw/waky/denti/models/: Activity.java  ApiResponse.java  ChatMessage.java  ReferenceFile.java  Resource.java  Session.java  Subject.java
app/src/main/java/com/akilsw/waky/denti/ui/: ActivitiesFragment.java  CreateActivityDialog.java  CreateAssetDialog.java  HomeFragment.java  HorizontalListView.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml  create_tune_btn.xml  custom_selector.xml  day_item_selector.xml  ic_check_all.xml  ic_check_circle.xml  ic_devices.xml  ic_resource_file.xml  ic_resource_image.xml  ic_resource_ref.xml  ic_scan.xml  sked_type_selector.xml
app/src/main/res/font/: firasans.xml
app/src/main/res/layout/: activity_create_resource.xml  activity_create_schedule.xml  activity_image_viewer.xml  activity_item.xml  activity_main.xml  activity_receive_share.xml  activity_start.xml  activity_subject.xml  activity_subjects.xml  activity_sync.xml  chat_item.xml  create_activity_dialog.xml  create_asset_dialog.xml  day_item.xml  filter_item.xml  fragment_activities.xml  fragment_home.xml  fragment_link_preview.xml  fragment_references.xml  fragment_schedule.xml  fragment_sessions.xml  fragment_subjects.xml  image_item.xml  reference_item.xml  resource_item_file.xml  resource_item_image.xml  resource_item_link.xml  resource_item_ref.xml  session_item.xml  start_subject_item.xml  subject_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/akilsw/waky/denti/: ExampleUnitTest.java
(+1 files in other folders)
