<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_completer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#07e46e">

            <ImageView
                android:id="@+id/completeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:tint="#fff"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/completeIcon"
                android:text="COMPLETE"
                android:textColor="#fff"
                android:textSize="13dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Math Assignment"
                android:textColor="#333"
                android:textSize="20dp"
                android:fontFamily="@font/fsans" />

            <TextView
                android:id="@+id/activity_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Due Tomorrow 5 PM"
                android:textColor="#333"
                android:textSize="18dp"
                android:fontFamily="@font/fsans_light" />
        </LinearLayout>

        <ImageView
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle"
            android:tint="#04b557"
            android:padding="16dp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
</FrameLayout>